[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:isort]
profile = black

[flake8]
max-line-length = 100
exclude = build,dist

[coverage:report]
omit =
    tests/*
    runtests.py
